manager:
  name: forest-server
  domain: forest.informaticslab.co.uk
  port: 8888
  revision: "HEAD"

managerdev:
  name: forest-server-dev
  domain: forestdev.informaticslab.co.uk
  port: 8888
  repository: "https://github.com/informatics-lab/forest.git"
  revision: "refs/remotes/origin/testbed1b"
