manager:
  name: forest-server
  domain: forest.informaticslab.co.uk
  port: 8888
  revision: "4f8cfda13ef3152ad0049eed717f46ae585f24eb"

managerdev:
  name: forest-server-dev
  domain: forestdev.informaticslab.co.uk
  port: 8888
  repository: "https://github.com/informatics-lab/forest.git"
  revision: "HEAD"
